<div class="modal--full-screen js-modal" data-modal-name="create" data-modal-type="full-screen" style="display: none;">
  <div class="content-container">
    <header class="modal__header">
      <a href="#" class="js-trigger-modal-close">
        <span class="modal__close fa fa-times">
    <section class="modal__body">
      <h1 class="modal__title">Create
      <form method="post" class="js-create create">
        <label class="js-create-title create__label">
          Title
          <input type="text" name="" class="create__title js-create-title-input">
        <label class="js-create-description create__label">
          Description
          <input type="text" name="" class="create__description js-create-description-input">
        <button type="submit" class="create__button">GO