<div class="modal--full-screen js-modal" data-modal-name="signin" data-modal-type="full-screen" style="display: none;">
  <div class="content-container">
    <header class="modal__header">
      <a href="#" class="js-trigger-modal-close">
        <span class="modal__close fa fa-times">
      <h1 class="modal__title">Sign Up
    <section class="modal__body center">
      <p>You'll need a Twitter account to sign into TapLike
      <br>
      <a href="@{TwitterAuthR}" class="button--twitter">
        <span class="fa fa-twitter"> Sign In With Twitter
