<div class="signature page-chat-room">

<main role="main">
  <div class="room">
    <aside class="room__sidebar">
      <div class="room__metadata">
        <h2 class="room__title">#{chatRoomTitle room}
        <p class="room__description">#{chatRoomDescription room}
      <div class="room__members">
        <nav>
          <a href="#" class="button--member-toggle js-toggle-admins">Admins (3)
          <a href="#" class="button--member-toggle js-toggle-memebers">Members (238)
        <ul class="member__list">
          <li class="member__item">
            <a href="#" data-member-is-admin="true">
               <img class="member__avatar--admin" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=7b7b7b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="true">
               <img class="member__avatar--admin" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=7b7b7b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="true">
               <img class="member__avatar--admin" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=7b7b7b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
          <li class="member__item">
            <a href="#" data-member-is-admin="false">
               <img class="member__avatar" src="https://placeholdit.imgix.net/~text?txtsize=5&bg=9b9b9b&txt=25%C3%9725&w=35&h=35">
      <div class="room__share">
        <a href="#" class="button--outline">Share on Facebook
        <a href="#" class="button--outline">Share on Twitter
      <div class="room__likes">
        <ul class="likes__list">
          <li class="likes__item">
            thing 1
      <div class="room__userinfo">
        <div class="room__info">
          <h4>
            <a href="">Username
              <span class="fa a-chevron-down">
          <p>
            <span class="fa fa-heart">
              2,123
        <div class="room__notification">
           <a href="#">
             <span class="fa fa-bell-o">

    <section class="room__realtime">
      <div class="room__output js-chat-output">
      <form class="js-chat-form room__chat-form">
        $maybe userId <- authId
          <input class="room__input js-chat-input" placeholder="Type something and press enter..." autofocus>
        $nothing
          <input class="room__input js-chat-input" placeholder="Sign in to chat" disabled>

