$newline never
\<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}

  <body>
    <section class="masthead">
      <div class="content-container">
        <a href="#" class="logo">TapLike
        <nav class="nav__main">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="@{TwitterAuthR}" class="nav__signin">Sign In

    ^{pageBody pc}

    <footer>

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
