<main role="main">
  <header class="major-display">
    <div class="content-flex-wrapper">
      <div class="major-display__textblock">
        <h1 class="major-display__headline">TapLike is a place where...
          <br>dog lovers can become cat lovers
        <a href="" class="button--callout">Create a Room
      <div class="major-display__visual">
        <img src="static/images/screenshot.png">

  <div class="content-container">
    <h2 class="main__headline">Live Now
    <div class="content-flex-container">
      $forall room <- chatRooms
        <div class="card">
          <h3 class="card__title">#{chatRoomTitle (entityVal room)}
          <p class="card__text">#{chatRoomDescription (entityVal room)}
          <a href="@{ChatR $ (entityKey room)}" class="card__button">Enter
