<main role="main">
  <header class="major-display">
    <div class="content-container">
      <div class="major-display__textblock">
        <h1 class="major-display__headline">Chat with other people about _________.
        <p class="major-display__lead">TapLike is the easiest way to chat with other people about anything at all. Join a live conversation or start your own.
      <div class="major-display__visual">
        <img src="static/images/screenshot.png">

  <div class="content-container">
    <h2 class="main__headline">Live Now
    <div class="content-flex-container">
      $forall room <- chatRooms
        <div class="card">
          <h3 class="card__title">#{chatRoomTitle (entityVal room)}
          <p class="card__text">#{chatRoomDescription (entityVal room)}
          <a href="@{ChatR $ (chatRoomCrSlug $ entityVal room)}" class="card__button">Enter
