<header class="major-display">
  <div class="container">
    <div class="major-display__text">
      <h1 class="major-display__headline">Chat with other people about _________.
      <p class="major-display__lead">TapLike is the easiest way to chat with other people about anything at all. Join a live conversation or start your own.
    <div class="major-display__visual">
      <img src="static/images/screenshot.png">

<main>
  <div class="container">
    <h2>Live Now
    <div class="wrapper--flex">
      $forall room <- chatRooms
        <div class="card">
          <h3 class="card__title">#{title room}
          <p class="card__text">#{description room}
          <a href="@{ChatR $ title room}" class="card__button">Enter