<main role="main">
  <header class="major-display">
    <div class="content-flex-wrapper">
      <div class="major-display__textblock">
        <h1 class="major-display__headline">TapLike is a place where...
          <br>dog lovers can become cat lovers
        <a href="" class="button--callout">Create a Room
      <div class="major-display__visual">
        <img src="static/images/screenshot.png">

  <div class="content-container">
    <h2 class="main__headline">Trending Chats
    <div class="content-flex-container">
      $forall room <- chatRooms
        <a class="card" href="@{ChatR $ (entityKey room)}">
          <h3 class="card__title">#{chatRoomTitle (entityVal room)}
          <p class="card__meta">
            <span class="fa fa-user">
            <strong>2,103
          <p class="card__text">#{chatRoomDescription (entityVal room)}

  <div class="content-container">
    <h2 class="secondary__headline">All Chats
    <div class="content-flex-container">

      <a class="card--listing" href="">
        <h3 class="card__title--listing">Listing Title
        <p class="card__meta--listing">
          <span class="fa fa-user">
          <strong>2,103
        <p class="card__text--listing">Some dummy text here

      <a class="card--listing" href="">
        <h3 class="card__title--listing">Listing Title
        <p class="card__meta--listing">
          <span class="fa fa-user">
          <strong>2,103
        <p class="card__text--listing">Some dummy text here