<body class="#{signature}" data-is-logged-in="#{isLoggedIn}">
  ^{masthead}

  <main role="main">
    <div class="room">
      ^{sidebar}

      <section class="realtime">
        <div class="realtime__output js-chat-output">
        <form class="js-chat-form realtime__form">
          $maybe userId <- authId
            <input class="realtime__input js-chat-input" placeholder="Type something and press enter..." autofocus>
          $nothing
            <input class="realtime__input js-chat-input" placeholder="Sign in to chat">
        <div class="dropdown js-dropdown-content" data-dropdown="user-list" style="display: none;">
          <div class="js-userlist-output">

  ^{modalSignin}
