<body class="#{signature}" data-is-logged-in="#{isLoggedIn}">
  <div class="room">
    <aside class="room__sidebar">
      <header class="room__masthead">
        <div class="branding">
          <a href="/" class="logo--light">Tap
            <strong>Like
        <div class="notification-center">

    <main class="room__chat">
      <header>
        <h1>#{channelTitle room}
        <h2>#{channelTopic room}
      <article class="realtime">
        <div class="realtime__output js-chat-output">
        <form class="js-chat-form realtime__form">
          $maybe userId <- authId
            <input class="realtime__input js-chat-input" placeholder="Type something and press enter..." autofocus>
          $nothing
            <input class="realtime__input js-chat-input" placeholder="Sign in to chat">

  ^{modalSignin}
