<body class="#{signature}" data-is-logged-in="#{isLoggedIn}" data-channel="#{htmlSlug}">
  <div class="room">
    <aside class="room__sidebar">
      <header class="room__masthead">
        <div class="branding">
          <a href="/" class="logo--light">Tap
            <strong>Like
        <div class="notification-center">
          <div class="notification-center__unread" style="display: none;">
          <p>
            <a href="#" class="js-dropdown-button" data-dropdown-name="notification">
              <img src="@{StaticR images_avatar_png}" class="js-avatar avatar">
      
      <section class="room__channels-container js-room-likes">
        <h3 class="room__channel-heading">My Channels
      $case chatSettings
        $of AnonymousSettings anonymousChat
            <p>you're anonymous
        $of LoggedInSettings loggedInChat
            <ul class="js-channel_list room__channel-list">
                $forall channel <- loggedInChatChannels loggedInChat
                  $if (channelTitle (entityVal channel) == channelTitle room)
                    <li class="js-channel_list_item room__channel room__channel-selected" data-channel-title="#{channelTitle (entityVal channel)}" data-channel="#{unSlug (channelCrSlug (entityVal channel))}">#{channelTitle (entityVal channel)}
                  $else
                    <li class="js-channel_list_item room__channel" data-channel-title="#{channelTitle (entityVal channel)}" data-channel="#{unSlug (channelCrSlug (entityVal channel))}">#{channelTitle (entityVal channel)}
    <main class="room__chat">
      <header class="room__details-bar">
        <div class="show-sidebar-left">
          <a href="#">
            <span class="fa fa-bars">
        <div class="room__description">
          <h1>#{channelTitle room}
            <a href="#" class="js-dropdown room__search" data-dropdown-name="search">
              <span class="fa fa-chevron-down">
          <h2>#{channelTopic room}
        <div class="room__buttons">
          <nav>
            <ul class="room__buttons-list">
              <li class="room__buttons-item js-dropdown-parent">
                <a href="#" class="js-dropdown-button" data-dropdown-name="users">
                  <span class="fa fa-users">
                  <span class="js-user-count room__buttons-user-count">
                <div class="dropdown--user-list js-dropdown-content" data-dropdown="users" style="display: none;">
                  <div class="js-userlist-output">
              <li class="room__buttons-item js-dropdown-parent">
                <a href="#" class="js-dropdown-button" data-dropdown-name="share">
                  <span class="fa fa-share">
                  <span class="js-share">
                <div class="dropdown--share js-dropdown-content" data-dropdown="share" style="display: none;">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbeta.taplike.com/room/brown" target="_blank">
                    <div class="dropdown--share-button facebook-share"><i class="fa fa-facebook fa-lg share-icon"></i>     Share on Facebook 
                  <a href="https://twitter.com/intent/tweet?text=Come%20chat%20with%20me%20in%20the%20_%20room%20on%20TapLike" target="_blank">  
                    <div class="dropdown--share-button twitter-share"><i class="fa fa-twitter fa-lg share-icon"></i>     Share on Twitter
              <li class="room__buttons-item">
                <a href="#" class="js-star-room" data-room-is-starred="false">
                  <span class="fa fa-star-o">
      <article class="realtime">
        <div class="realtime__output js-chat-output">
        <form class="js-chat-form realtime__form">
          $maybe userId <- authId
            <input id="realtime__input" class="realtime__input js-chat-input" name="stopautofillingchrome" placeholder="Type something and press enter..." autofocus>
          $nothing
            <input id="realtime__input" class="realtime__input js-chat-input" placeholder="Sign in to chat">

  ^{modalSignin}
