$newline never
\<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Hind:400,300,500,600,700" rel="stylesheet" type="text/css">
    ^{pageHead pc}

  ^{pageBody pc}
  <div class="message js-message" style="display: none;">
    <div class="message__container">
      <p class="js-message-text">
  $maybe analytics <- appAnalytics $ appSettings master
    <script>
      if(!window.location.href.match(/localhost/)){
        window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
        (function() {
        \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
